# documentTheWay

Document-the-Way/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Document-the-Way/src/: .gitignore
Document-the-Way/src/main/java/com/dtw/: DocumentTheWayApplication.java
Document-the-Way/src/main/java/com/dtw/config/: JwtFilter.java  OpenApiConfig.java  Security.java
Document-the-Way/src/main/java/com/dtw/controller/: ContentsController.java  DocumentController.java  FeedbackController.java  PartsController.java  PurchaseController.java  RepostedDocumentController.java  UserController.java
Document-the-Way/src/main/java/com/dtw/dtos/: ContentsDto.java  DocumentDto.java  FeedbackDto.java  NotificationDto.java  PartDto.java  PartsRepo.java  PurchaseDto.java  RepostedDocumentDto.java  UserDto.java
Document-the-Way/src/main/java/com/dtw/dtos/requestDtos/: DocumentRequestDto.java  FeedbackRequestDto.java  LoginDto.java  NotificationRequestDto.java  PartRequestDto.java  PurchaseRequestDto.java  RepostedDocumentRequestDto.java  UserRequestDto.java
Document-the-Way/src/main/java/com/dtw/dtos/responseDtos/: DocumentResponseDto.java  FeedbackResponseDto.java  MediaDto.java  MediaResponseDto.java  NotificationResponseDto.java  PartResponseDto.java  PurchaseResponseDto.java  RepostedDocumentResponseDto.java  UserResponseDto.java
Document-the-Way/src/main/java/com/dtw/entity/: Contents.java  Document.java  Feedback.java  Media.java  Notification.java  Part.java  Parts.java  Purchase.java  RepostedDocument.java  User.java
Document-the-Way/src/main/java/com/dtw/enums/: PartsEnum.java
Document-the-Way/src/main/java/com/dtw/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NotGrantedAccess.java  ResourceNotFoundException.java  UsernameTakenException.java
Document-the-Way/src/main/java/com/dtw/mapper/: CycleAvoidingMappingContext.java  DocumentMapper.java  FeedBackMapper.java  MediaMapper.java  NotificationMapper.java  PartMapper.java  PurchaseMapper.java  RepostedDocumentMapper.java  UserMapper.java
Document-the-Way/src/main/java/com/dtw/pages/: StaticController.java
Document-the-Way/src/main/java/com/dtw/repo/: ContentsRepo.java  DocumentRepo.java  FeedbackRepo.java  MediaRepo.java  PartsRepo.java  PurchaseRepo.java  RepostedDocumentRepo.java  UserRepo.java
Document-the-Way/src/main/java/com/dtw/serviceImpl/: ContentsServiceImpl.java  DaoUserDetailsService.java  DocumentServiceImpl.java  FeedbackServiceImpl.java  PartsServiceImpl.java  PurchaseServiceImpl.java  RepostedDocumentServiceImpl.java  UserPrincipal.java  UserServiceImpl.java
Document-the-Way/src/main/java/com/dtw/utils/: AmazonS3Service.java  JwtService.java
Document-the-Way/src/main/resources/: application.properties
Document-the-Way/src/main/resources/templates/: login.html
Document-the-Way/src/test/java/com/dtw/: DocumentTheWayApplicationTests.java
