#Data JPA values

spring.application.name=Document-the-Way
spring.datasource.url=jdbc:postgresql://postgres:5432/map
spring.datasource.username=dev
spring.datasource.password=@lockDev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=bcdfjwdhfjkhuweyruy34ugjkdhe



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs




