spring.application.name=Document-the-Way
spring.datasource.url=jdbc:postgresql://localhost:5432/document
spring.datasource.username=postgres
spring.datasource.password=@lockDb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
