

#Data JPA values

spring.application.name=Document-the-Way
spring.datasource.url=jdbc:postgresql://localhost:5432/document
spring.datasource.username=postgres
spring.datasource.password=@lockDb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=bcdfjwdhfjkhuweyruy34ugjkdhe



#OAUTH2
spring.security.oauth2.client.registration.google.client-id=581333809856-e6sb137kfnup5dcfvjbncvo7eoasjsg9.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23lirvfL2GKARaLTmX
spring.security.oauth2.client.registration.github.client-secret=026062c8bd0f16125f69b28761eae98dfa1aa0ed

